<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1366.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
   <left>
      <VBox alignment="TOP_CENTER" spacing="30.0" style="-fx-background-color: black; -fx-border-color: darkorange; -fx-border-width: 3;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Nearby stars" textFill="DARKORANGE">
               <font>
                  <Font name="Xirod-Regular" size="15.0" />
               </font>
            </Label>
            <Button fx:id="n1" mnemonicParsing="false" onAction="#n1Button" style="-fx-background-color: darkorange;" text="Maxima">
               <font>
                  <Font name="Xirod-Regular" size="20.0" />
               </font></Button>
            <Button fx:id="n2" layoutX="13.0" layoutY="13.0" mnemonicParsing="false" onAction="#n2Button" style="-fx-background-color: #ff8c00;" text="Ales">
               <font>
                  <Font name="Xirod-Regular" size="20.0" />
               </font></Button>
            <Button fx:id="n3" layoutX="13.0" layoutY="44.0" mnemonicParsing="false" onAction="#n3Button" style="-fx-background-color: #ff8c00;" text="Null">
               <font>
                  <Font name="Xirod-Regular" size="20.0" />
               </font></Button>
            <Button fx:id="n4" layoutX="13.0" layoutY="75.0" mnemonicParsing="false" onAction="#n4Button" style="-fx-background-color: #ff8c00;" text="Null">
               <font>
                  <Font name="Xirod-Regular" size="20.0" />
               </font></Button>
            <Region VBox.vgrow="ALWAYS" />
            <Button fx:id="gMapButton" mnemonicParsing="false" onAction="#gMapButton" style="-fx-background-color: darkorange;" text="GALAXY MAP">
               <font>
                  <Font name="Xirod-Regular" size="15.0" />
               </font>
            </Button>
            <VBox alignment="CENTER" spacing="8.0" style="-fx-border-color: darkorange;">
               <children>
                  <Label alignment="TOP_CENTER" text="Current Star" textAlignment="CENTER" textFill="DARKORANGE">
                     <font>
                        <Font name="Xirod-Regular" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="currentStarButton" mnemonicParsing="false" onAction="#starButton" style="-fx-background-color: darkorange;" text="Sol">
                     <font>
                        <Font name="Xirod-Regular" size="20.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding></VBox>
   </left>
   <right>
      <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: black; -fx-border-color: darkorange; -fx-border-width: 3;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="shipNameLabel" text="Ship Name" textFill="DARKORANGE">
               <font>
                  <Font name="Xirod-Regular" size="15.0" />
               </font>
            </Label>
            <HBox style="-fx-border-color: darkorange;">
               <children>
                  <ImageView fx:id="shipImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <Region nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS" />
            <Label text="INSTALLED MODULES" textFill="DARKORANGE">
               <font>
                  <Font name="Xirod-Regular" size="15.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" spacing="10.0" style="-fx-border-color: darkorange;">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Fuelcell" textFill="DARKORANGE">
                           <font>
                              <Font name="Xirod-Regular" size="15.0" />
                           </font>
                        </Label>
                        <Region nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS" />
                        <Label fx:id="fuelCellTypeLabel" alignment="CENTER_RIGHT" style="-fx-border-color: darkorange;" text="Small" textFill="DARKORANGE">
                           <font>
                              <Font name="Xirod-Regular" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="16.0" layoutY="16.0" spacing="10.0">
                     <children>
                        <Label text="Hull" textFill="DARKORANGE">
                           <font>
                              <Font name="Xirod-Regular" size="15.0" />
                           </font>
                        </Label>
                        <Region nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS" />
                        <Label fx:id="hullTypeLabel" alignment="CENTER_RIGHT" style="-fx-border-color: darkorange;" text="Lightweight" textFill="DARKORANGE">
                           <font>
                              <Font name="Xirod-Regular" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="16.0" layoutY="37.0" spacing="10.0">
                     <children>
                        <Label text="ENGINE" textFill="DARKORANGE">
                           <font>
                              <Font name="Xirod-Regular" size="15.0" />
                           </font>
                        </Label>
                        <Region nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS" />
                        <Label fx:id="engineTypeLabel" alignment="CENTER_RIGHT" style="-fx-border-color: darkorange;" text="Advanced" textFill="DARKORANGE">
                           <font>
                              <Font name="Xirod-Regular" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0" style="-fx-border-color: darkorange; -fx-border-width: 1;">
               <children>
                  <Label text="SYSTEM PLANETS" textFill="DARKORANGE">
                     <font>
                        <Font name="Xirod-Regular" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="p1" mnemonicParsing="false" onAction="#p1Button" style="-fx-background-color: Darkorange;" text="Earth">
                     <font>
                        <Font name="Xirod-Regular" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="p2" layoutX="61.0" layoutY="45.0" mnemonicParsing="false" onAction="#p2Button" style="-fx-background-color: Darkorange;" text="Earth">
                     <font>
                        <Font name="Xirod-Regular" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="p3" layoutX="61.0" layoutY="84.0" mnemonicParsing="false" onAction="#p3Button" style="-fx-background-color: Darkorange;" text="Earth">
                     <font>
                        <Font name="Xirod-Regular" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="p4" layoutX="61.0" layoutY="123.0" mnemonicParsing="false" onAction="#p4Button" style="-fx-background-color: Darkorange;" text="Earth">
                     <font>
                        <Font name="Xirod-Regular" size="15.0" />
                     </font>
                  </Button>
                  <VBox alignment="CENTER" spacing="8.0" style="-fx-border-color: darkorange;">
                     <children>
                        <Label alignment="TOP_CENTER" text="Current Planet" textAlignment="CENTER" textFill="DARKORANGE">
                           <font>
                              <Font name="Xirod-Regular" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="currentPlanetButton" mnemonicParsing="false" onAction="#planetButton" style="-fx-background-color: darkorange;">
                           <font>
                              <Font name="Xirod-Regular" size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="20.0" right="8.0" top="8.0" />
         </padding></VBox>
   </right>
   <top>
      <HBox alignment="CENTER" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_LEFT" contentDisplay="TOP" text="DELETE ANGEROUS" textFill="DARKORANGE">
               <font>
                  <Font name="Knife Princess" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" spacing="100.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="FUEL" textFill="DARKORANGE">
                     <font>
                        <Font name="Xirod-Regular" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <HBox alignment="CENTER" style="-fx-border-color: darkorange;">
                     <children>
                        <Label fx:id="fuelLabel" text="100" textFill="DARKORANGE">
                           <font>
                              <Font name="Xirod-Regular" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="38.0" layoutY="18.0" spacing="10.0">
               <children>
                  <Label text="Hull" textFill="DARKORANGE">
                     <font>
                        <Font name="Xirod-Regular" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <HBox alignment="CENTER" style="-fx-border-color: darkorange;">
                     <children>
                        <Label fx:id="hullLabel" text="100" textFill="DARKORANGE">
                           <font>
                              <Font name="Xirod-Regular" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label text="Scanned" textFill="DARKORANGE">
                     <font>
                        <Font name="Xirod-Regular" size="20.0" />
                     </font>
                  </Label>
                  <HBox spacing="10.0" style="-fx-border-color: darkorange;">
                     <children>
                        <Label text="Stars:" textFill="DARKORANGE">
                           <font>
                              <Font name="Xirod-Regular" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="starsScannedAmmount" text="0/32" textFill="DARKORANGE">
                           <font>
                              <Font name="Xirod-Regular" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="10.0" style="-fx-border-color: darkorange;">
                     <children>
                        <Label text="Planets:" textFill="DARKORANGE">
                           <font>
                              <Font name="Xirod-Regular" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="planetsScannedAmmount" text="0/78" textFill="DARKORANGE">
                           <font>
                              <Font name="Xirod-Regular" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" style="-fx-background-color: black; -fx-border-color: darkorange; -fx-border-width: 3;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="mainImage" disable="true" fitHeight="1000.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Stars/Sol/Sol.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <VBox alignment="CENTER">
               <children>
                  <Label fx:id="jumpLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="95.0" prefWidth="756.0" text="jump" textAlignment="CENTER" textFill="DEEPSKYBLUE">
                     <font>
                        <Font name="Xirod-Regular" size="25.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
