<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black; -fx-border-color: darkorange; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ShipPopUpController">
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="556.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="150.0">
               <children>
                  <Label stylesheets="@xirodFont.css" text="FUEL" textFill="DARKORANGE">
                     <font>
                        <Font name="Xirod-Regular" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="startFuelLabel" alignment="CENTER" minWidth="65.0" style="-fx-border-color: darkorange; -fx-border-width: 2;" stylesheets="@xirodFont.css" text="100" textFill="DARKORANGE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Xirod-Regular" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="150.0">
               <children>
                  <Label stylesheets="@xirodFont.css" text="HULL" textFill="DARKORANGE">
                     <font>
                        <Font name="Xirod-Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="startHullLabel" alignment="CENTER" minWidth="65.0" style="-fx-border-color: darkorange; -fx-border-width: 2;" stylesheets="@xirodFont.css" text="100" textFill="DARKORANGE">
                     <font>
                        <Font name="Xirod-Regular" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="240.0">
               <children>
                  <Label stylesheets="@xirodFont.css" text="ENG" textFill="DARKORANGE">
                     <font>
                        <Font name="Xirod-Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="startEngineLabel" alignment="CENTER" minWidth="170.0" style="-fx-border-color: darkorange; -fx-border-width: 2;" stylesheets="@xirodFont.css" text="basic" textFill="DARKORANGE">
                     <font>
                        <Font name="Xirod-Regular" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="50.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <left>
      <AnchorPane BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets left="25.0" top="50.0" />
         </BorderPane.margin>
         <children>
            <VBox alignment="CENTER" layoutY="-51.0" prefHeight="261.0" prefWidth="180.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="shipTypeLabel1" layoutX="50.0" layoutY="10.0" stylesheets="@xirodFont.css" text="Type" textFill="DARKORANGE">
                           <font>
                              <Font name="Xirod-Regular" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="shipTypeLabel" alignment="CENTER" minWidth="180.0" style="-fx-border-color: darkorange; -fx-border-width: 2;" stylesheets="@xirodFont.css" text="Combat" textFill="DARKORANGE">
                           <font>
                              <Font name="Xirod-Regular" size="16.0" />
                           </font>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="eaglemk2Button" minWidth="180.0" mnemonicParsing="false" onAction="#eaglemk2ButtonAction" style="-fx-background-color: darkorange;" stylesheets="@xirodFont.css" text="EAGLE MKII">
                           <font>
                              <Font name="Xirod-Regular" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="haulerButton" minWidth="180.0" mnemonicParsing="false" onAction="#haulerButtonAction" style="-fx-background-color: darkorange;" stylesheets="@xirodFont.css" text="HAULER">
                           <font>
                              <Font name="Xirod-Regular" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="adderButton" minWidth="180.0" mnemonicParsing="false" onAction="#adderButtonAction" style="-fx-background-color: darkorange;" stylesheets="@xirodFont.css" text="ADDER">
                           <font>
                              <Font name="Xirod-Regular" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="4.0">
                     <children>
                        <Label fx:id="startModuleLabel" stylesheets="@xirodFont.css" text="Weapon" textFill="DARKORANGE">
                           <font>
                              <Font name="Xirod-Regular" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="startWpnLabel" alignment="CENTER" minWidth="180.0" style="-fx-border-color: darkorange; -fx-border-width: 2;" stylesheets="@xirodFont.css" text="Pulse Laser" textFill="DARKORANGE">
                           <font>
                              <Font name="Xirod-Regular" size="16.0" />
                           </font>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <top>
      <HBox prefHeight="49.0" prefWidth="590.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="307.0">
               <children>
                  <Label stylesheets="@xirodFont.css" text="CHOOSE YOUR SHIP" textFill="DARKORANGE">
                     <font>
                        <Font name="Xirod-Regular" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="shipNameLabel" prefHeight="23.0" prefWidth="171.0" stylesheets="@xirodFont.css" text="EAGLE MKII" textFill="DARKORANGE">
                     <font>
                        <Font name="Xirod-Regular" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="88.0">
               <children>
                  <Button fx:id="shipExitButton" alignment="TOP_LEFT" minWidth="70.0" mnemonicParsing="false" onAction="#shipExitButtonAction" style="-fx-background-color: darkorange;" stylesheets="@xirodFont.css" text="Exit">
                     <font>
                        <Font name="Xirod-Regular" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <right>
      <HBox alignment="CENTER" style="-fx-border-color: darkorange; -fx-border-width: 3;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="shipImage" fitHeight="469.0" fitWidth="373.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Ships/Eagle%20MkII.png" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets right="-3.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </right>
</BorderPane>
